{
  "application": {
    "connectionString": "Data Source=CLANK\\sql19;Initial Catalog=NbaStats; Integrated Security=SSPI;",
    "scheduleOnly": false,
    "importDirectory": "C:/data/json/nba",
    "logFile": "c:/data/logs/nba.log"
  }
}
